{
  "name": "rotatter",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "dependencies": {
    "jimp": "^0.9.4",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
