{
  "name": "rotatter",
  "private": true,
  "description": "Rotate your Twitter icon!",
  "author": "Ciffelia <mc.prince.0203@gmail.com> (https://ciffelia.com/)",
  "repository": "github:ciffelia/Rotatter",
  "homepage": "https://github.com/ciffelia/Rotatter#readme",
  "bugs": "https://github.com/ciffelia/Rotatter/issues",
  "scripts": {
    "start": "node ./src/main.js",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "dependencies": {
    "jimp": "^0.16.1",
    "twitter-lite": "^1.1.0"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
